# chronos

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
chronos-agenda/: .env.local.example  Chronos.Agenda.slnx  README.md
chronos-agenda/src/Chronos.Agenda.Api/: Chronos.Agenda.Api.csproj  Program.cs  appsettings.Development.json  appsettings.local.json.example
chronos-agenda/src/Chronos.Agenda.Api/Autenticacao/: ContextoUsuarioAcessor.cs  ResolucaoContextoUsuarioMiddleware.cs
chronos-agenda/src/Chronos.Agenda.Api/Endpoints/: Endpoint.cs  IEndpoint.cs
chronos-agenda/src/Chronos.Agenda.Api/Endpoints/Agendamentos/: CancelarAgendamentoEndpoint.cs  ConfirmarAgendamentoEndpoint.cs  ConsultarAgendaDiariaEndpoint.cs  ConsultarAgendaSemanalEndpoint.cs  CriarAgendamentoEndpoint.cs  ReagendarAgendamentoEndpoint.cs  ReagendarAgendamentoRequest.cs
chronos-agenda/src/Chronos.Agenda.Api/Endpoints/Autenticacao/: AutenticacaoEndpoint.cs
chronos-agenda/src/Chronos.Agenda.Api/Endpoints/Disponibilidades/: AlterarDisponibilidadeEndpoint.cs  AlterarDisponibilidadeRequest.cs  CriarDisponibilidadeEndpoint.cs  ListarDisponibilidadesEndpoint.cs  RemoverDisponibilidadeEndpoint.cs
chronos-agenda/src/Chronos.Agenda.Api/Endpoints/Organizacoes/: ConfigurarPerfilOperacionalEndpoint.cs  ConfigurarPerfilOperacionalRequest.cs  ConsultarOrganizacaoAtualEndpoint.cs  OnboardOrganizacaoEndpoint.cs  OnboardOrganizacaoRequest.cs
chronos-agenda/src/Chronos.Agenda.Api/Erros/: ResultadoHttpExtensions.cs
chronos-agenda/src/Chronos.Agenda.Api/ExceptionHandling/: TratadorGlobalDeExcecoes.cs
chronos-agenda/src/Chronos.Agenda.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
chronos-agenda/src/Chronos.Agenda.Api/Properties/: launchSettings.json
chronos-agenda/src/Chronos.Agenda.Infrastructure/: Chronos.Agenda.Infrastructure.csproj
chronos-agenda/src/Chronos.Agenda.Infrastructure/Agendamentos/: AgendamentoRepositorio.cs
chronos-agenda/src/Chronos.Agenda.Infrastructure/Compartilhado/: MembroOrganizacao.cs  MembroOrganizacaoRepositorio.cs  ProvedorDataHoraUtc.cs  UnidadeDeTrabalho.cs
chronos-agenda/src/Chronos.Agenda.Infrastructure/Data/: ChronosAgendaDbContext.cs
chronos-agenda/src/Chronos.Agenda.Infrastructure/Disponibilidades/: DisponibilidadeSemanalRepositorio.cs
chronos-agenda/src/Chronos.Agenda.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
chronos-agenda/src/Chronos.Agenda.Infrastructure/Identity/: PapelIdentity.cs  ServicoAutenticacao.cs  UsuarioIdentity.cs
chronos-agenda/src/Chronos.Agenda.Infrastructure/Organizacoes/: OrganizacaoRepositorio.cs
chronos-agenda/src/Chronos.Agenda.Infrastructure/Profissionais/: ProfissionalRepositorio.cs
chronos-agenda/src/Chronos.Agenda.Infrastructure/Servicos/: ServicoRepositorio.cs
(+401 files in other folders)
